<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking Rate View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ParkingRateViewController" id="Y6W-OH-hqX" customClass="ParkingRateViewController" customModule="SmartParking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-Nm-prx" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="16" y="489.66666666666674" width="361" height="312.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-sH-iu6">
                                        <rect key="frame" x="16" y="16" width="329" height="280.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-sl-GoL">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sXz-0c-dZZ">
                                                <rect key="frame" x="0.0" y="46.333333333333314" width="329" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-30 MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-ut-s4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rate " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-ZG-udp">
                                                        <rect key="frame" x="150" y="0.0" width="179" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-Sy-Dx5">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="329" height="2"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="yMY-at-nVO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-YR-e72">
                                                <rect key="frame" x="0.0" y="88.333333333333314" width="329" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINS - 1 HOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-Jj-rwq">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rate " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-bh-XcC">
                                                        <rect key="frame" x="175.33333333333337" y="0.0" width="153.66666666666663" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G00-Pg-exM">
                                                <rect key="frame" x="0.0" y="120.33333333333331" width="329" height="2"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cgp-sv-LcT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-go-YoZ">
                                                <rect key="frame" x="0.0" y="130.33333333333331" width="329" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-l1-lAG">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="24"/>
                                                        <string key="text">1-2 HOURS
HOURS</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rate " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edq-1f-Dcv">
                                                        <rect key="frame" x="114" y="0.0" width="215" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-37-4zG">
                                                <rect key="frame" x="0.0" y="162.33333333333331" width="329" height="2"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hNU-QJ-Ouy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-NY-aKy">
                                                <rect key="frame" x="0.0" y="172.33333333333331" width="329" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-hZ-eDW">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="24"/>
                                                        <string key="text">2-3 HOURS
HOURS</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rate " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-b9-L24">
                                                        <rect key="frame" x="117.33333333333336" y="0.0" width="211.66666666666663" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-v4-p74">
                                                <rect key="frame" x="0.0" y="204.33333333333331" width="329" height="2"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="2DJ-rr-w3a"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-g0-xJT">
                                                <rect key="frame" x="0.0" y="214.33333333333331" width="329" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-Ys-B2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <string key="text">3-4 HOURS
HOURS</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rate " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-ZU-mek">
                                                        <rect key="frame" x="118" y="0.0" width="211" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-vy-rUM">
                                                <rect key="frame" x="0.0" y="246.33333333333331" width="329" height="2"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="D51-vT-fH9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-YU-aR5">
                                                <rect key="frame" x="0.0" y="256.33333333333331" width="329" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-NP-zuG">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="24"/>
                                                        <string key="text">4 - 24 HOURS
HOURS</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rate " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-hv-9co">
                                                        <rect key="frame" x="139.33333333333337" y="0.0" width="189.66666666666663" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MUi-sH-iu6" firstAttribute="top" secondItem="zfD-Nm-prx" secondAttribute="top" constant="16" id="4a5-hd-7xk"/>
                                    <constraint firstAttribute="bottom" secondItem="MUi-sH-iu6" secondAttribute="bottom" constant="16" id="7Hf-qk-izu"/>
                                    <constraint firstAttribute="trailing" secondItem="MUi-sH-iu6" secondAttribute="trailing" constant="16" id="QFS-wJ-JYU"/>
                                    <constraint firstItem="MUi-sH-iu6" firstAttribute="leading" secondItem="zfD-Nm-prx" secondAttribute="leading" constant="16" id="Tc8-BM-THN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="UH"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zfD-Nm-prx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="K6F-2d-7D0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zfD-Nm-prx" secondAttribute="trailing" constant="16" id="bkj-ZM-bjC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zfD-Nm-prx" secondAttribute="bottom" constant="16" id="eXc-7b-L8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fourToTwentyFourHourLabel" destination="RFQ-hv-9co" id="Mbe-Ir-YMn"/>
                        <outlet property="halfHourLabel" destination="VPk-ZG-udp" id="8XO-MI-KWk"/>
                        <outlet property="halfToOneHourLabel" destination="xa1-bh-XcC" id="FdJ-hf-PSO"/>
                        <outlet property="oneToTwoHourLabel" destination="edq-1f-Dcv" id="c2v-Q5-VM9"/>
                        <outlet property="threeToFourHourLabel" destination="wHe-ZU-mek" id="SHV-Ug-nvr"/>
                        <outlet property="twoToThreeHourLabel" destination="f6P-b9-L24" id="rwE-gC-8Q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="UH">
            <color red="0.71764705882352942" green="0.16862745098039217" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
